.home-title
    font-size:  40px
    font-size:  700
    margin: -50px 0 20px
    color:  $brand-primary

.b-text
    font-size:  $font-large
    margin: 0 0 20px
    color:  $white
    font-family:    $font-family-roboto
    padding-right:  25px
    line-height:    1.7

.b-card
    padding:    40px
    text-align: center
    color:  $white
    background-color: $base-dark
    box-shadow: 0 0 20px rgba(0,0,0,.5)
    margin-left:    50px

    .b-title
        font-size:  27px
        font-weight:    700
        color:  $base-light
        margin: 0   0   15px
        .b-video
            margin: 0 auto 15px

